<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body{
        font-family: 'Bitter', serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #message{
        font-family: 'Bitter', serif;
        font-size: 45px;
        position: absolute;
        left: 102px;
        top: 245px;
      }

      #subMessage{
        font-size: 65px;
        padding-top: 20px;
      }

      #joke{
        font-size: 30px;
        padding-top: 20px;
      }

      #joke a{
        color: #4378AC;
        text-decoration: none;
      }

      #joke a:hover{
        color: #37628D;
        text-decoration: underline;
      }

      img{
        position: absolute;
        left: 350px;
        top: 110px;
      }
    </style>
  </head>
  <body>
    <img src="http://abe.is/static/daily.png">
    <div id="message">
      <%- body %>
    </div>
  </body>
</html>
